KENO

{
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
}

ARXIKO
{
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 1,-1, 0, 0, 0},
{ 0, 0, 0,-1, 1, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0}
}
---
TELIKES KATASTASEIS ME ADEIA H MH SIMEIA STO TABLO
---
TELIKI KATASTASI #1, 1 X - 58 O (+5KENA)
{
{-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1, 0},
{-1,-1,-1,-1,-1,-1, 0, 0},
{-1,-1,-1,-1,-1,-1, 0, 1},
{-1,-1,-1,-1,-1,-1,-1, 0},
{-1,-1,-1,-1,-1,-1,-1,-1},
}

TELIKI KATASTASI #2, 13 X - 45 O (+6KENA)
{
{ 0, 1, 1, 1, 1, 1, 1, 1},
{ 0,-1,-1,-1,-1,-1, 0, 1},
{-1,-1,-1,-1,-1,-1,-1, 1},
{-1,-1,-1,-1,-1,-1,-1, 1},
{-1,-1,-1,-1,-1,-1,-1, 1},
{-1,-1,-1,-1,-1,-1,-1, 1},
{-1,-1,-1,-1,-1,-1,-1, 1},
{ 0,-1,-1,-1,-1,-1, 0, 0},
}

TELIKI KATASTASI #3, 3 X - 17 O (+44KENA)
{
{ 0, 0, 0, 0,-1, 0, 0, 0},
{ 0, 0, 0, 0,-1,-1, 0, 0},
{-1,-1,-1,-1,-1,-1,-1, 1},
{ 0, 0,-1,-1,-1,-1, 0, 1},
{ 0, 0,-1,-1,-1, 0, 0, 1},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
}

TELIKI KATASTASI #4, 30 X - 30 O (+4KENA)
{
{ 0,-1,-1,-1,-1,-1,-1, 0},
{-1,-1,-1,-1,-1,-1, 1, 1},
{-1, 1,-1, 1,-1, 1, 1, 1},
{-1, 1, 1,-1, 1,-1, 1, 1},
{-1, 1,-1, 1,-1, 1,-1, 1},
{-1, 1, 1, 1, 1,-1,-1, 1},
{-1, 1, 1,-1,-1,-1,-1, 1},
{ 0, 1, 1, 1, 1, 1, 1, 0},
}

TELIKI KATASTASI #5, 34 X - 29 O (+1KENO)
{
{-1, 0, 1, 1, 1, 1, 1, 1},
{-1,-1, 1, 1, 1, 1, 1, 1},
{-1,-1,-1, 1, 1, 1, 1, 1},
{-1,-1, 1,-1, 1, 1, 1, 1},
{-1,-1,-1, 1,-1, 1, 1, 1},
{-1,-1, 1,-1, 1,-1, 1, 1},
{-1,-1, 1, 1,-1, 1,-1, 1},
{-1,-1,-1,-1,-1,-1,-1,-1},
}

TELIKI KATASTASI #6, 16 X - 48 O (0 KENA)
{
{-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1, 1, 1, 1, 1,-1,-1},
{-1,-1, 1,-1,-1,-1,-1,-1},
{ 1,-1, 1, 1, 1,-1,-1,-1},
{ 1,-1,-1,-1, 1,-1,-1,-1},
{ 1,-1,-1,-1,-1, 1,-1,-1},
{ 1,-1,-1, 1, 1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1},
}

---
ENDIAMESES KATASTASEIS STO TABLO
---
ENDIAMESI KATASTASI #1 | KINISI: ASPRO PAEI STO COLUMN 1 - ROW 4
{
{ 0, 0, 0,-1, 0, 0, 0,-1},
{ 0, 0, 0,-1, 0, 0,-1, 0},
{ 0, 0, 0,-1,-1,-1, 0, 0},
{ 0, 0, 1, 1, 1, 1, 1, 0},
{ 0,-1, 0,-1,-1,-1, 0, 0}, <-
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0}
}

ENDIAMESI KATASTASI #2 | KINISI: MAVRO PAEI STO COLUMN 7 - ROW 4 (ASPRO PREPEI NA PAEI STO ROW 5 C7)
{
{ 0, 0, 0,-1, 0, 0, 1,-1},
{ 0, 0, 0,-1,-1, 1, 1, 1},
{ 0, 0,-1,-1,-1, 1,-1, 0},
{ 0,-1,-1, 1,-1, 1, 1, 0},
{ 0,-1, 0,-1, 1, 1, 1, 1},
{ 0, 0, 0, 0, 0, 1,-1, 0},<-
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0}
}

ΕNDIAMESI KATASTASI #3 | KINISI: MAVRO GYRNAEI TA ASPRA STA COLUMNS 5,6,7 - ROW 4-6
{
{ 0, 0, 0,-1, 0, 0, 1,-1},
{ 0, 0, 0,-1,-1, 1, 1, 1},
{ 0, 0,-1,-1, 1, 1, 1, 1},
{ 0,-1,-1, 1, 1,-1, 1, 1},
{ 0,-1,-1,-1,-1, 1,-1, 1},<-
{ 0, 0,-1,-1,-1,-1, 1, 1},<-
{ 0, 0,-1, 0, 0,-1, 0, 1},<-
{ 0, 0, 0, 0, 0, 0, 0, 0}
}

ΕNDIAMESI KATASTASI #4 | KINISI: ASPRA GYRNANE TA MAYRA STI DIAGONIO 7,7
{
{ 0, 0, 0,-1, 0, 0, 1,-1},
{ 0, 0, 0,-1,-1, 1,-1,-1},
{ 0, 0,-1,-1, 1,-1, 1,-1},
{ 0,-1,-1, 1,-1,-1,-1,-1},
{ 0,-1, 1,-1,-1,-1,-1,-1},<-
{ 0, 0,-1,-1,-1, 1, 1,-1},<-
{ 0,-1,-1,-1, 0,-1, 0,-1},<-
{-1, 0, 0, 0, 0, 0, 0,-1}
}

ΕNDIAMESI KATASTASI #5 | KINISI: MAVRA GYRNANE TA ASPRA STO 1-2,1
{    \/\/
{-1,-1,-1,-1,-1,-1,-1,-1}
{-1, 0,-1, 1, 1, 1,-1,-1},<-
{ 0, 1, 1,-1,-1,-1,-1,-1},
{ 1, 1,-1,-1, 1,-1,-1,-1},
{ 1, 1,-1,-1,-1, 1,-1,-1},
{ 1, 1, 1, 1, 1,-1,-1,-1},
{ 1, 1, 1, 1, 1,-1,-1,-1},
{-1, 0,-1,-1,-1,-1,-1,-1}
}

ΕNDIAMESI KATASTASI #6 | KINISI: MAVRA GYRNANE TA ASPRA STO 1-2,1
{    \/\/
{-1,-1,-1,-1,-1,-1,-1,-1}
{-1, 0,-1, 1, 1, 1,-1,-1},<-
{ 0, 1, 1,-1,-1,-1,-1,-1},
{ 1, 1,-1,-1, 1,-1,-1,-1},
{ 1, 1,-1,-1,-1, 1,-1,-1},
{ 1, 1, 1, 1, 1,-1,-1,-1},
{ 1, 1, 1, 1, 1,-1,-1,-1},
{-1, 0,-1,-1,-1,-1,-1,-1}
}


ΕNDIAMESI KATASTASI #7
{
{ 0, 0, 0,-1, 0, 0, 1, 0},
{ 0, 0, 0,-1,-1, 1,-1,-1},
{ 0, 0, 0,-1, 1,-1, 1,-1},
{ 0, 0,-1, 1,-1,-1,-1,-1},
{ 0,-1, 0,-1, 1,-1,-1,-1},
{ 0, 0,-1,-1, 1, 1, 1, 0},
{ 0,-1,-1,-1, 1,-1, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0}
}

ΕNDIAMESI KATASTASI #8
{
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0,-1,-1, 0, 0},
{ 0,-1,-1,-1,-1,-1,-1, 1},
{ 0, 0,-1,-1,-1,-1, 0, 1},
{ 0, 0,-1,-1,-1,-1,-1,-1},
{ 0, 0,-1, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
{ 0, 0, 0, 0, 0, 0, 0, 0},
}


ΕNDIAMESI KATASTASI #9
{
{-1,-1,-1,-1,-1,-1,-1,-1},
{-1,-1,-1,-1,-1,-1,-1,-1},
{ 1,-1,-1,-1,-1,-1,-1,-1},
{-1, 1,-1,-1,-1,-1,-1, 0},
{-1,-1, 1,-1,-1,-1, 0, 0},
{-1,-1,-1, 1,-1,-1, 0, 1},
{-1,-1,-1,-1, 1,-1, 1, 0},
{-1,-1,-1,-1,-1, 1,-1,-1},
}

ΕNDIAMESI KATASTASI #10
{
{ 1, 1,-1,-1,-1,-1,-1,-1}
{ 1, 0, 1, 1, 1, 1,-1,-1},
{ 0, 1, 1,-1,-1,-1,-1,-1},
{-1, 1,-1,-1, 1,-1,-1, 1},
{ 1, 1,-1,-1,-1, 1,-1, 1},
{ 1, 1, 1, 1, 1,-1,-1, 1},
{ 1, 1, 1, 1, 1,-1,-1, 1},
{ 1, 0,-1,-1,-1,-1,-1,-1}
}
